<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinancingSimulation.Business\FinancingSimulation.Business.csproj" />
    <ProjectReference Include="..\FinancingSimulation.Domain\FinancingSimulation.Domain.csproj" />
    <ProjectReference Include="..\FinancingSimulation.Infraestructure\FinancingSimulation.Infraestructure.csproj" />
    <ProjectReference Include="..\FinancingSimulation.Lambdas\GetCustomer\GetCustomer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infraestructure\_data\" />
    <Folder Include="Tests\Lambdas\" />
  </ItemGroup>
</Project>