# ApiGateway

./: FinancingSimulation.sln
FinancingSimulation.Business/: FinancingSimulation.Business.csproj
FinancingSimulation.Business/Services/: CustomerService.cs
FinancingSimulation.Business/Services/Base/: BaseService.cs
FinancingSimulation.Domain/Contracts/Repositories/: ICustomerRepository.cs
FinancingSimulation.Domain/Contracts/Repositories/Base/: IBaseRepository.cs
FinancingSimulation.Domain/Contracts/Services/: ICustomerService.cs
FinancingSimulation.Domain/Contracts/Services/Base/: IBaseService.cs
FinancingSimulation.Domain/Models/: Customer.cs
FinancingSimulation.Infraestructure/: FinancingSimulation.Infraestructure.csproj
FinancingSimulation.Infraestructure/Data/Context/: Context.cs  IContext.cs
FinancingSimulation.Infraestructure/Repositories/: CustomerRepository.cs
FinancingSimulation.Infraestructure/Repositories/Base/: BaseRepository.cs
FinancingSimulation.Lambdas/GetCustomer/: Function.cs  aws-lambda-tools-defaults.json
FinancingSimulation.Tests/: FinancingSimulation.Tests.csproj
FinancingSimulation.Tests/Infraestructure/_builders/: CustomerBuilder.cs
FinancingSimulation.Tests/Infraestructure/_fixtures/Repositories/: CustomerRepositoryFixture.cs
FinancingSimulation.Tests/Infraestructure/_fixtures/Services/: CustomerServiceFixture.cs
FinancingSimulation.Tests/Tests/Repositories/: CustomerRepositoryTests.cs
FinancingSimulation.Tests/Tests/Services/: CustomerServiceTests.cs
